server {
    listen 80;
    server_name gather.quentintheet.fr api.gather.quentintheet.fr;

    # dossier pour les challenges let's encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # redirection https
    location / {
        return 301 https://$host$request_uri;
    }
}
